{
  "owner": "Ada",
  "coordinator": "nagata",
  "ledger_dir": "~/notes/crew",
  "authority_matrix": "~/notes/crew/authority-matrix.md",
  "append": ["~/notes/crew/local-rules.md"],
  "procedures": ["~/notes/crew/procedures.md"]
}
